# microservice

./: Readme.md  docker-compose.yaml  init.sql
AppointmentService/: .env  .env.example  .gitignore  Dockerfile  pom.xml
AppointmentService/src/main/java/com/project/appointment/config/: AppConfig.java  FilterConfig.java  RabbitMqConfig.java
AppointmentService/src/main/java/com/project/appointment/controllers/: AppointmentController.java  AvailabilityController.java  TestController.java
AppointmentService/src/main/java/com/project/appointment/dto/: AppointmentRequestDTO.java  AvailabilitySettingDTO.java  DayAvailabilityDTO.java  TimeSlotAvailabilityDTO.java
AppointmentService/src/main/java/com/project/appointment/dto/AuthService/: JwtValidationRequestDTO.java  JwtValidationResponseDTO.java  UserDataDTO.java  UserDataResponseDTO.java
AppointmentService/src/main/java/com/project/appointment/dto/mq/: MailMessageDTO.java
AppointmentService/src/main/java/com/project/appointment/filter/: JwtFilter.java
AppointmentService/src/main/java/com/project/appointment/models/: Appointment.java  Availability.java  DayOfWeek.java  ExceptedDay.java  TimeSlot.java
AppointmentService/src/main/java/com/project/appointment/models/V2/: AppointmentAvailability.java  AvailabilityTimeSlot.java
AppointmentService/src/main/java/com/project/appointment/models/enums/: AdvanceBooking.java  AppointmentStatus.java  ScheduleBlock.java  WeekDays.java
AppointmentService/src/main/java/com/project/appointment/repos/: AppointmentRepository.java  AvailabilityRepository.java
AppointmentService/src/main/java/com/project/appointment/services/: AppointmentService.java  AuthServiceClient.java  AvailabilityService.java  MessageService.java
AppointmentService/src/main/java/com/project/appointment/utils/: Utility.java
AppointmentService/src/main/java/com/project/appointment/utils/Mapper/: AppointmentMapper.java
AppointmentService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
AuthService/: .env.example  .gitignore  index.js  package-lock.json  package.json
AuthService/src/: database.js
AuthService/src/api/: Authentication.js  Authorization.js  Management.js  index.js
AuthService/src/middlewares/: auth.js  bcrypt.js  jwtMiddleware.js
AuthService/src/models/: User.js
AuthService/src/services/: userService.js
AuthService/src/utils/: extractToken.js
AuthService/src/validators/: loginValidator.js  registerValidator.js  verifyValidator.js
NotificationService/: .env.example  .gitignore  Dockerfile  go.mod  main.go
NotificationService/mail/: mail.go
NotificationService/queue/: consumer.go
NotificationService/utils/: env.go
